PORT=1000

DB_HOST=localhost
DB_NAME=div
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

POSTMAIL_LOGIN=brendan45@ethereal.email
POSTMAIL_PASSWORD=EtqMSQpWFVhQtuVruy
POSTMAIL_HOST=smtp.ethereal.email
POSTMAIL_PORT=587

PRIVATE_KEY=secret-key